.eslintrc.json (before)
{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx", "perfectionist"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "no-duplicate-imports": "error",
        "@typescript-eslint/no-explicit-any": "error",
        "eqeqeq": ["error", "always", { "null": "ignore" }],
        "@typescript-eslint/no-duplicate-enum-values": "error",
        "perfectionist/sort-enums": ["error", { "type": "natural" }],
        "no-empty-function": ["error", { "allow": ["constructors"] }],
        "perfectionist/sort-exports": ["error", { "type": "natural" }],
        "perfectionist/sort-union-types": ["error", { "type": "natural" }],
        "perfectionist/sort-named-imports": ["error", { "type": "natural" }],
        "perfectionist/sort-named-exports": ["error", { "type": "natural" }],
        "perfectionist/sort-imports": [
          "error",
          {
            "type": "natural",
            "newlinesBetween": "always",
            "internalPattern": ["@flebee/**"],
            "groups": ["angular", ["builtin", "external"], "internal"],
            "customGroups": { "value": { "angular": "{@angular/**,rxjs,rxjs/**}" } }
          }
        ],
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "allow": [],
            "enforceBuildableLibDependency": true,
            "depConstraints": [{ "sourceTag": "*", "onlyDependOnLibsWithTags": ["*"] }]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nx/typescript"],
      "rules": {
        "@typescript-eslint/no-extra-semi": "error",
        "no-extra-semi": "off"
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {
        "@typescript-eslint/no-extra-semi": "error",
        "no-extra-semi": "off"
      }
    }
  ]
}

.eslintrc.json (after)
{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx", "perfectionist"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "no-duplicate-imports": "error",
        "@typescript-eslint/no-explicit-any": "error",
        "eqeqeq": ["error", "always", { "null": "ignore" }],
        "@typescript-eslint/no-duplicate-enum-values": "error",
        "perfectionist/sort-enums": ["error", { "type": "natural" }],
        "no-empty-function": ["error", { "allow": ["constructors"] }],
        "perfectionist/sort-exports": ["error", { "type": "natural" }],
        "perfectionist/sort-union-types": ["error", { "type": "natural" }],
        "perfectionist/sort-named-imports": ["error", { "type": "natural" }],
        "perfectionist/sort-named-exports": ["error", { "type": "natural" }],
        "perfectionist/sort-imports": [
          "error",
          {
            "type": "natural",
            "newlinesBetween": "always",
            "internalPattern": ["@flebee/**"],
            "groups": ["angular", ["builtin", "external"], "internal"],
            "customGroups": { "value": { "angular": "{@angular/**,rxjs,rxjs/**}" } }
          }
        ],
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "allow": [],
            "enforceBuildableLibDependency": true,
            "depConstraints": [{ "sourceTag": "*", "onlyDependOnLibsWithTags": ["*"] }]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nx/typescript"],
      "rules": {
        "no-extra-semi": "error",
        "@typescript-eslint/no-unused-expressions": "off"
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {
        "no-extra-semi": "error"
      }
    }
  ]
}

.eslintrc.json (diff)
@@ -40,16 +40,15 @@
       "files": ["*.ts", "*.tsx"],
       "extends": ["plugin:@nx/typescript"],
       "rules": {
-        "@typescript-eslint/no-extra-semi": "error",
-        "no-extra-semi": "off"
+        "no-extra-semi": "error",
+        "@typescript-eslint/no-unused-expressions": "off"
       }
     },
     {
       "files": ["*.js", "*.jsx"],
       "extends": ["plugin:@nx/javascript"],
       "rules": {
-        "@typescript-eslint/no-extra-semi": "error",
-        "no-extra-semi": "off"
+        "no-extra-semi": "error"
       }
     }
   ]
