apps/docs/project.json (before)
{
  "name": "docs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/docs/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@ng-doc/builder:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/docs",
        "index": "apps/docs/src/index.html",
        "browser": "apps/docs/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/docs/tsconfig.app.json",
        "assets": [
          { "glob": "**/*", "input": "node_modules/@ng-doc/app/assets", "output": "assets/ng-doc" },
          { "glob": "**/*", "input": "node_modules/@ng-doc/ui-kit/assets", "output": "assets/ng-doc" },
          { "glob": "**/*", "input": "ng-doc/docs/assets", "output": "assets/ng-doc" },
          { "glob": "**/*", "input": "node_modules/@tabler/icons/icons", "output": "icons" },
          { "glob": "**/*", "input": "apps/docs/public" }
        ],
        "styles": ["apps/docs/src/styles.css"],
        "scripts": [],
        "server": "apps/docs/src/main.server.ts",
        "prerender": true,
        "ssr": {
          "entry": "apps/docs/server.ts"
        },
        "allowedCommonJsDependencies": ["@ng-doc/core"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@ng-doc/builder:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "docs:build:production"
        },
        "development": {
          "buildTarget": "docs:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "docs:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}

apps/docs/project.json (after)
{
  "name": "docs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/docs/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@ng-doc/builder:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/docs",
        "index": "apps/docs/src/index.html",
        "browser": "apps/docs/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/docs/tsconfig.app.json",
        "assets": [
          { "glob": "**/*", "input": "node_modules/@ng-doc/app/assets", "output": "assets/ng-doc" },
          { "glob": "**/*", "input": "node_modules/@ng-doc/ui-kit/assets", "output": "assets/ng-doc" },
          { "glob": "**/*", "input": "ng-doc/docs/assets", "output": "assets/ng-doc" },
          { "glob": "**/*", "input": "node_modules/@tabler/icons/icons", "output": "icons" },
          { "glob": "**/*", "input": "apps/docs/public" }
        ],
        "styles": ["apps/docs/src/styles.css"],
        "scripts": [],
        "server": "apps/docs/src/main.server.ts",
        "prerender": true,
        "ssr": {
          "entry": "apps/docs/server.ts"
        },
        "allowedCommonJsDependencies": ["@ng-doc/core"]
      },
      "configurations": {
        "production": {
          "budgets": [
            { "type": "initial", "maximumWarning": "500kb" },
            { "type": "anyComponentStyle", "maximumWarning": "2kb", "maximumError": "4kb" }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@ng-doc/builder:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "docs:build:production"
        },
        "development": {
          "buildTarget": "docs:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "docs:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}

apps/docs/project.json (diff)
@@ -34,16 +34,8 @@
       "configurations": {
         "production": {
           "budgets": [
-            {
-              "type": "initial",
-              "maximumWarning": "500kb",
-              "maximumError": "1mb"
-            },
-            {
-              "type": "anyComponentStyle",
-              "maximumWarning": "2kb",
-              "maximumError": "4kb"
-            }
+            { "type": "initial", "maximumWarning": "500kb" },
+            { "type": "anyComponentStyle", "maximumWarning": "2kb", "maximumError": "4kb" }
           ],
           "outputHashing": "all"
         },
